body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:rgb(206, 255, 160);
}

.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #ff9dcb;
    margin: 15% auto; 
    padding: 20px;
    border: 7px solid #57122d;
    border-radius: 30px;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(5, 160px);
    justify-items: center;
}

.card {
    padding: 5px;
    width: 150px;
    height: 170px;
    /* position: relative; */
}

.card img {
    width: 100%;
    height: 100%;
}

.flipped img:first-child {
   display:none; 
}
